{
  "manifest_version": 3,
  "name": "SmartWeb – Your Universal AI Side Panel",
  "version": "0.1.0",
  "description": "SmartWeb lets you chat with your tabs and the web itself : summarize, write, and act on any page using Chrome’s Gemini Nano AI. Private. Fast. Effortless.",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open SmartWeb"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
